<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV to PDF Converter</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
            color: #666;
        }
        input[type="file"],
        select {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }

        #loading {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            text-align: center;
            padding-top: 20%;
            color: #fff;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IMU REPORT GENERATOR</h1>
        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">
            <label for="file">Choose CSV File:</label>
            <input type="file" id="file" name="file" accept=".csv" required>

            <label for="option">Select the parameter:</label>
            <select id="option" name="option" required>
                <option value="stop_time">stopping time</option>
                <option value="leg_overshoot">leg overshoot</option>
                <option value="dir_overshoot">Direction overshoot</option>
            </select>

            <button type="submit">Download PDF</button>
        </form>
    </div>
    <div id="loading">Generating PDF, please wait...</div>
    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault();
            document.getElementById('loading').style.display = 'block';

            const formData = new FormData(this);
            fetch('/upload', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.task_id) {
                    checkStatus(data.task_id, data.file_path);
                }
            });
        });

        function checkStatus(task_id, file_path) {
            fetch(`/status/${task_id}`)
            .then(response => response.json())
            .then(data => {
                if (data.status === 'completed') {
                    window.location.href = `/download/${file_path}`;
                    document.getElementById('loading').style.display = 'none';
                } else {
                    setTimeout(() => checkStatus(task_id, file_path), 1000);
                }
            });
        }
    </script>

</body>
</html>
